{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "node worker/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raunakkathuria/hackathon.git"
  },
  "author": "Backend team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raunakkathuria/hackathon/issues"
  },
  "homepage": "https://github.com/raunakkathuria/hackathon#readme"
}
